<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky One Official Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Resources/Images/Logo Black Square.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="logo">
            <a href="#"><img id="logo-utama" src="Resources/Images/Logo Light Grey Square.png" alt="Logo Official Lucky One"></a>
        </div>
        <ul type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Recommendations</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        <div class="toggle-menu">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <script src="script.js"></script>

    <div class="container">
        <div class="about-me">
            <h4>Hi! My name is</h4>
            <h2>Lucky One</h2>
            <p>I'm a Programmer, Problem-solver,<br>
                Designer, Digital Marketer,<br>
                Educator, Team Builder</p>
            <button class="contact-me">Contact Me</button>
        </div>
    </div>
    <div class="container genap">

    </div>
    <div class="container">

    </div>
</body>
</html>